<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DomainSelectViewController" customModule="SpellingBee" customModuleProvider="target">
            <connections>
                <outlet property="animalsButton" destination="Zul-yE-1hm" id="cDR-WI-ih0"/>
                <outlet property="insectsButton" destination="b5L-t8-vCR" id="EAh-pa-Sjf"/>
                <outlet property="plantsButton" destination="Ob8-Rt-JPE" id="XNu-DP-Ycm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-yE-1hm">
                    <rect key="frame" x="36" y="118" width="98" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="M6F-Zx-WDE"/>
                        <constraint firstAttribute="height" constant="98" id="wNH-wG-O9f"/>
                    </constraints>
                    <state key="normal" image="pills"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-Rt-JPE">
                    <rect key="frame" x="230" y="279" width="98" height="98"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="NZH-ZZ-DRz"/>
                        <constraint firstAttribute="width" constant="98" id="y04-8E-wmz"/>
                    </constraints>
                    <state key="normal" image="plane"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-t8-vCR">
                    <rect key="frame" x="54" y="420" width="98" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="1jp-hx-2Fb"/>
                        <constraint firstAttribute="height" constant="98" id="PiM-Fd-2Z6"/>
                    </constraints>
                    <state key="normal" image="runner"/>
                    <connections>
                        <action selector="onInsectsButton:" destination="-1" eventType="touchUpInside" id="l6H-mp-zdZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.89075520829999999" green="0.88655303029999999" blue="0.88996212119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Zul-yE-1hm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="118" id="9bK-9O-AvP"/>
                <constraint firstAttribute="trailing" secondItem="Ob8-Rt-JPE" secondAttribute="trailing" constant="47" id="N4w-0F-c1M"/>
                <constraint firstItem="b5L-t8-vCR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="54" id="OZ1-ji-CzP"/>
                <constraint firstItem="Ob8-Rt-JPE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="279" id="ZZR-DO-Hv3"/>
                <constraint firstItem="Zul-yE-1hm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="ada-bI-XXH"/>
                <constraint firstItem="b5L-t8-vCR" firstAttribute="top" secondItem="Zul-yE-1hm" secondAttribute="bottom" constant="204" id="zx9-za-95I"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="pills" width="64" height="64"/>
        <image name="plane" width="64" height="64"/>
        <image name="runner" width="64" height="64"/>
    </resources>
</document>
